Kết quả bóng đá hôm nay 29/11
Kết quả bóng đá hôm nay 29/11/2025 - Cập nhật kết quả các trận đấu bóng đá trong nước và quốc tế diễn ra đêm qua và rạng sáng nay.
NGÀY GIỜ
TRẬN ĐẤU
TRỰC TIẾP
VÒNG LOẠI U17 CHÂU Á 2026 - BẢNG C
28/11  16:00
U17 Malaysia 2-1 U17 Singapore
FPT Play
28/11  19:00
U17 Macau (TQ) 0-4 U17 Việt Nam
FPT Play
28/11  19:00
U17 QĐ Bắc Mariana 0-4 U17 Hong Kong (TQ)
FPT Play
VĐQG TÂY BAN NHA 2025/26 – VÒNG 14
29/11  03:00
Getafe 1-0 Elche
SCTV 15
VĐQG ĐỨC 2025/26 – VÒNG 12
29/11  02:30
Monchengladbach 0-0 RB Leipzig
TV 360
VĐQG ITALIA 2025/26 – VÒNG 13
29/11  02:45
Como 2-0 Sassuolo
ON FOOTBALL
VĐQG PHÁP 2025/26 – VÒNG 13
29/11  02:45
Metz 0-1 Rennes
ON SPORTS NEWS
VĐQG  HÀ LAN 2025/26 – VÒNG 14
29/11  02:00
Zwolle 2-1 Heerenveen
HẠNG NHẤT ANH 2025/26 – VÒNG 18
29/11  03:00
Oxford 2-1 Ipswich
VĐQG BRAZIL 2025 – VÒNG 36
29/11  05:00
Juventude - Bahia
29/11  05:30
Vasco da Gama - Internacional
29/11  07:30
Santos - Sport Recife
VĐQG AUSTRALIA 2025/26 – VÒNG 6
28/11  15:35
Brisbane Roar 1-0 Melbourne Victory
NGÀY GIỜ
TRẬN ĐẤU
TRỰC TIẾP
NGOẠI HẠNG ANH 2025/26 – VÒNG 13
29/11
22:00
Brentford 3-1 Burnley
K+ACTION
Sunderland 3-2 Bournemouth
K+ SPORT 2
Manchester City 3-2 Leeds
K+ SPORT 1
30/11
00:30
Everton 1-4 Newcastle
K+ SPORT 1
30/11
03:00
Tottenham 1-2 Fulham
K+ SPORT 1
VĐQG TÂY BAN NHA 2025/26 – VÒNG 14
29/11
20:00
Mallorca 2-2 Osasuna
SCTV 15
29/11
22:15
Barcelona 3-1 Alaves
SCTV 22
30/11
00:30
Levante 0-2 Ath.Bilbao
SCTV 15
30/11
03:00
Atletico Madrid 2-0 Oviedo
SCTV 15
VĐQG ITALIA 2025/26 – VÒNG 13
29/11
21:00
Genoa 2-1 Verona
ON SPORTS +
Parma 0-2 Udinese
ON FOOTBALL
30/11
00:00
Juventus 2-0 Cagliari
ON FOOTBALL
30/11
02:45
AC Milan 1-0 Lazio
ON FOOTBALL
VĐQG ĐỨC 2025/26 – VÒNG 12
29/11
21:30
Bayern Munich 3-1 St. Pauli
TV 360
Hoffenheim 3-0 Augsburg
TV 360
Union Berlin 1-2 Heidenheim
TV 360
Werder Bremen 1-1 Koln
TV 360
30/11
00:30
Leverkusen 1-2 Dortmund
TV 360
VĐQG PHÁP 2025/26 – VÒNG 14
29/11
23:00
Monaco 1-0 PSG
ON SPORTS NEWS
30/11
01:00
Paris FC 1-1 Auxerre
ON SPORTS NEWS
30/11
03:05
Marseille 2-2 Toulouse
ON SPORTS NEWS
GIẢI BÓNG ĐÁ NHÀ NGHỀ MỸ (MLS) 2025 – VÒNG PLAY OFF
30/11
06:00
Inter Miami - New York City
30/11
09:00
San Diego - Vancouver Whitecaps

