Lịch thi đấu bóng đá hôm nay 26/11: Nóng bỏng Cup C1 châu Âu
Lịch thi đấu bóng đá hôm nay 26/11/2025 - Cung cấp lịch thi đấu bóng đá trong nước và quốc tế hấp dẫn đêm nay, rạng sáng mai.
NGÀY GIỜ
TRẬN ĐẤU
TRỰC TIẾP
VÒNG LOẠI U17 CHÂU Á 2026 - BẢNG C
26/11
16:00
U17 Quần đảo Bắc Mariana 1-2 U17 Singapore
FPT Play
26/11
19:00
U17 Ma Cao (TQ) 0-5 U17 Malaysia
FPT Play
26/11
19:00
U17 Việt Nam 2-0 U17 Hong Kong (TQ)
FPT Play
UEFA CHAMPIONS LEAGUE 2025/26 – VÒNG PHÂN HẠNG
27/11
00:45
AEP Paphos 2-2 Monaco
ON FOOTBALL
FC Copenhagen 3-2 Kairat Almaty
ON SPORTS NEWS
27/11
03:00
E.Frankfurt 0-3 Atalanta
ON SPORTS
Olympiakos 3-4 Real Madrid
TV 360
Sporting Lisbon 3-0 Club Brugge
ON SPORTS +
Arsenal 3-1 Bayern Munich
TV 360
Atletico Madrid 2-1 Inter Milan
ON SPORTS NEWS
Liverpool 1-4 PSV Eindhoven
TV 360
PSG 5-3 Tottenham
ON FOOTBALL
HẠNG NHẤT ANH 2025/26 – VÒNG 17
27/11
02:45
Blackburn 0-1 QPR
Millwall 1-0 Sheffield Wed
Sheffield Utd 3-0 Portsmouth
Wrexham 2-0 Bristol City
27/11
03:00
West Brom 1-1 Birmingham
VĐQG BRAZIL 2025 – VÒNG 36
27/11
05:00
Bragantino - Fortaleza
AFC CHAMPIONS LEAGUE 2025/26 – VÒNG PHÂN HẠNG
26/11
17:00
Ulsan HD 0-0 Buriram Utd
26/11
19:15
Shanghai Shenhua 0-2 Vissel Kobe
NGÀY GIỜ
TRẬN ĐẤU
TRỰC TIẾP
UEFA CHAMPIONS LEAGUE 2025/26 – VÒNG PHÂN HẠNG
26/11
00:45
Ajax 0-1 Benfica
ON FOOTBALL
Galatasaray 0-1 Saint Gilloise
ON SPORTS NEWS
26/11
03:00
Bodo Glimt 2-3 Juventus
TV 360
Dortmund 3-0 Villarreal
TV 360
Napoli 2-0 FK Qarabag
ON SPORTS
Slavia Prague 0-0 Ath.Bilbao
ON SPORTS +
Chelsea 3-0 Barcelona
TV 360
Manchester City 0-2 Leverkusen
ON FOOTBALL
Marseille 2-1 Newcastle
ON SPORTS NEWS
HẠNG NHẤT ANH 2025/26 – VÒNG 17
26/11
02:45
Hull 0-2 Ipswich
Middlesbrough 2-4 Coventry
Norwich 1-1 Oxford Utd
Stoke 3-0 Charlton
Swansea 1-2 Derby
Watford 1-1 Preston
26/11
03:00
Southampton 3-0 Leicester
AFC CHAMPIONS LEAGUE 2025/26 – VÒNG PHÂN HẠNG
25/11
14:45
Melbourne City 2-0 Johor DT
25/11
17:00
Gangwon 1-3 Machida Zelvia
Shanghai Port 1-3 FC Seoul
25/11
19:15
Chengdu Rongcheng 1-1 S.Hiroshima
25/11
23:00
Al Wahda 3-1 Al Sadd
26/11
01:15
Al Hilal 4-0 Al Shorta

