Lịch thi đấu bóng đá hôm nay 28/11: U17 Việt Nam giữ ngôi đầu
Lịch thi đấu bóng đá hôm nay 28/11/2025 - Cung cấp lịch thi đấu bóng đá trong nước và quốc tế hấp dẫn đêm nay, rạng sáng mai.
NGÀY GIỜ
TRẬN ĐẤU
TRỰC TIẾP
VÒNG LOẠI U17 CHÂU Á 2026 - BẢNG C
28/11  16:00
U17 Malaysia 2-1 U17 Singapore
FPT Play
28/11  19:00
U17 Macau (TQ) 0-4 U17 Việt Nam
FPT Play
28/11  19:00
U17 QĐ Bắc Mariana 0-4 U17 Hong Kong (TQ)
FPT Play
VĐQG TÂY BAN NHA 2025/26 – VÒNG 14
29/11  03:00
Getafe 1-0 Elche
SCTV 15
VĐQG ĐỨC 2025/26 – VÒNG 12
29/11  02:30
Monchengladbach 0-0 RB Leipzig
TV 360
VĐQG ITALIA 2025/26 – VÒNG 13
29/11  02:45
Como 2-0 Sassuolo
ON FOOTBALL
VĐQG PHÁP 2025/26 – VÒNG 13
29/11  02:45
Metz 0-1 Rennes
ON SPORTS NEWS
VĐQG  HÀ LAN 2025/26 – VÒNG 14
29/11  02:00
Zwolle 2-1 Heerenveen
HẠNG NHẤT ANH 2025/26 – VÒNG 18
29/11  03:00
Oxford 2-1 Ipswich
VĐQG BRAZIL 2025 – VÒNG 36
29/11  05:00
Juventude - Bahia
29/11  05:30
Vasco da Gama - Internacional
29/11  07:30
Santos - Sport Recife
VĐQG AUSTRALIA 2025/26 – VÒNG 6
28/11  15:35
Brisbane Roar 1-0 Melbourne Victory
NGÀY GIỜ
TRẬN ĐẤU
TRỰC TIẾP
AFC CHAMPIONS LEAGUE TWO 2025/26 - VÒNG BẢNG
27/11
17:00
Ratchaburi 2-0 Nam Định
FPT Play
27/11
19:15
Bắc Kinh Quốc An 2-1 CAHN
FPT Play
UEFA EUROPA LEAGUE 2025/26 – VÒNG PHÂN HẠNG
28/11
00:45
Aston Villa 2-1 Young Boys
ON SPORTS NEWS
Roma 2-1 Midtjylland
ON SPORTS
Fenerbahce 1-1 Ferencvarosi
TV 360
Feyenoord 1-3 Celtic
ON SPORTS +
Lille 4-0 Dinamo Zagreb
TV 360
Ludogorets Razgrad 3-2 Celta Vigo
TV 360
PAOK Saloniki 1-1 Brann
TV 360
FC Porto 3-0 Nice
ON FOOTBALL
Viktoria Plzen 0-0 Freiburg
TV 360
28/11
03:00
Bologna 4-1 RB Salzburg
ON SPORTS +
Crvena Zvezda 1-0 FCSB
TV 360
G.Rangers 1-1 Braga
ON SPORTS
Go Ahead Eagles 0-4 Stuttgart
TV 360
Maccabi Tel Aviv 0-6 Lyon
TV 360
Panathinaikos - Sturm Graz
TV 360
Racing Genk 2-1 Basel
TV 360
Nottingham Forest 3-0 Malmo
ON SPORTS NEWS
Real Betis 2-1 Utrecht
ON FOOTBALL
UEFA CONFERENCE LEAGUE 2025/26 – VÒNG PHÂN HẠNG
28/11
00:45
AZ Alkmaar 2-0 Shelbourne
TV 360
Hamrun Spartans 3-1 Lincoln Red Imps
TV 360
HSK Zrinjski Mostar 2-1 Hacken BK
TV 360
Lech Poznan 2-0 Lausanne Sports
TV 360
Omonia Nicosia 2-0 Dinamo Kiev
TV 360
Rakow Czestochowa 4-1 Rapid Wien
TV 360
Sigma Olomouc 2-1 Publikum Celje
TV 360
Slovan Bratislava 2-1 Rayo Vallecano
TV 360
Universitatea Craiova 1-0 Mainz
TV 360
28/11
03:00
Aberdeen 1-1 Noah
TV 360
Breidablik 2-2 Samsunspor
TV 360
Drita Gjilan 1-0 Shkendija 79
TV 360
Fiorentina 0-1 AEK Athens
TV 360
Jagiellonia Bialystok 1-0 KuPs
TV 360
Legia Warszawa 0-1 Sparta Prague
TV 360
Rijeka 0-0 AEK Larnaca
TV 360
Shamrock Rovers 1-2 Shaktar Donetsk
TV 360
Strasbourg 2-1 Crystal Palace
TV 360
