Lịch thi đấu SEA Games 33 cập nhật mới nhất
Lịch thi đấu SEA Games 33 - VietNamNet cập nhật lịch thi đấu mới nhất Đại hội Thể thao Đông Nam Á 2025 được tổ chức tại Thái Lan.

12/2025
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
Sự kiện
Lễ khai mạc/bế mạc
OC
CC
-
Thể thao
dưới nước
Bơi nghệ thuật
.
.
2
1
3
 Nhảy cầu
1
1
2
4
 Bơi ngoài trời
2
1
3
 Bơi trong nhà
6
7
6
6
6
7
38
 Polo nước
.
.
.
.
2
2
 Bắn cung
Cung tổng hợp
.
.
.
.
5
5
Cung 1 dây
.
.
.
5
5
 Điền kinh
8
8
11
10
10
47
 Cầu lông
.
.
2
.
.
.
5
7
Bóng chày
bóng mềm
Bóng chày
.
.
.
.
1
1
 Baseball5
.
.
.
1
1
 Bóng mềm
.
.
.
1
.
.
.
1
2
Bóng rổ
Bóng rổ 5x5
.
.
.
.
.
.
2
2
 Bóng rổ 3x3
.
2
2
Bi-a
 Billiards
.
.
.
1
.
.
.
1
2
 Snooker
.
1
.
.
.
.
1
.
1
3
Snooker 6 bi đỏ
.
.
1
1
.
1
1
.
1
5
 Bowling
1
1
1
1
.
2
6
 Boxing
.
.
.
.
.
.
.
.
17
17
Canoeing
rowing
Canoe
cự ly ngắn
4
3
3
8
Canoe
vượt chướng
ngại vật
2
2
4
Rowing
truyền thống
.
.
4
4
8
Rowing
ven biển
2
2
Đua
thuyền rồng
3
3
6
 Cờ
1
.
.
1
.
2
1
.
3
8
 Cricket
.
.
.
1
.
.
1
.
.
2
4
Xe đạp
Địa hình BMX
1
1
2
Địa hình
.
2
1
3
Đường trường
2
2
2
1
7
Lòng chảo
2
3
5
Cưỡi
ngựa
Cưỡi ngựa
nghệ thuật
1
.
1
2
Ba môn
phối hợp
cưỡi ngựa
2
2
Cưỡi ngựa
vượt chướng ngại vật
.
.
2
2
Đánh bóng
trên lưng ngựa (Polo)
.
.
.
.
1
.
.
.
.
1
2
Thể thao điện tử
.
.
.
2
2
1
1
6
Thể thao
mạo hiểm
Đua mô tô nước
.
.
1
5
6
Trượt ván
.
.
.
2
2
4
Leo núi
thể thao
.
2
2
.
2
6
 Trượt nước
1
1
Lướt ván kéo
.
3
.
3
 Đấu kiếm
3
3
3
3
12
Bóng sàn
(Floorball)
.
.
.
.
.
.
2
2
Bóng đá
futsal
 Bóng đá
.
.
.
.
.
.
.
.
.
.
.
1
1
2
 Futsal
.
.
.
.
.
.
1
1
2
 Golf
.
.
.
4
4
Thể dục
 Thể dục nhịp điệu (Aerobic)
.
2
2
Thể dục dụng cụ (Artistic)
.
5
5
10
Thể dục nghệ thuật (Rhythmic)
1
3
4
 Bóng ném
.
.
.
.
.
.
.
2
2
Khúc
côn cầu
Khúc côn cầu trên cỏ
.
.
.
.
.
.
2
2
Khúc côn cầu 5 người
.
.
.
.
2
2
Khúc côn cầu trong nhà
.
.
.
.
.
.
2
2
Khúc côn cầu trên băng
.
.
.
.
1
.
.
.
.
1
2
Trượt
băng
Trượt băng nghệ thuật
.
2
2
Trượt băng tốc độ cự ly ngắn
.
1
6
7
 Judo
2
4
5
1
12
 Ju-jitsu
Nhu thuật đối kháng
4
3
7
Đối kháng
4
4
Song đấu
2
2
2
1
7
 Kabaddi
.
.
.
2
.
2
.
2
6
 Karate
4
5
4
2
15
 Kickboxing
Đối kháng trên võ đài (Ring)
.
.
.
5
5
Đối kháng trên thảm (Tatami)
.
.
3
3
 5 môn phối hợp
2
2
2
6
 Muaythai
.
.
.
.
.
.
18
18
 Bóng lưới (Netball)
.
.
.
.
.
1
1
Pencak
silat
Đối kháng
.
.
10
10
Biểu diễn
.
3
3
Bi sắt
2
2
2
1
2
2
11
Bóng bầu dục 7 người
.
2
2
Đua thuyền
Đua thuyền buồm
.
.
.
.
.
.
.
.
8
8
Lướt ván diều
.
.
.
.
2
2
Lướt ván buồm
.
.
.
.
.
4
4
Cầu mây
.
4
.
2
.
.
.
3
.
2
11
 Bắn súng
Súng ngắn
súng trường
.
.
1
2
4
1
.
4
.
4
16
Bắn
đĩa bay
.
2
.
1
.
1
.
2
6
Bắn súng ứng dụng
.
.
8
8
 Bóng quần (Squash)
.
2
.
.
.
2
4
 Bóng bàn
.
.
2
.
3
.
2
7
 Taekwondo
6
4
5
5
20
 Tennis
.
.
.
2
.
.
.
.
2
3
7
 Teqball (chơi bóng bàn bằng chân)
.
.
.
5
5
3 môn
phối hợp
3 môn
phối hợp
3
2
5
2 môn phối hợp
(bơi, chạy)
3
3
2 môn phối hợp
(chạy, đạp xe)
3
3
Bóng
chuyền
Trong nhà
.
.
.
.
.
1
.
.
.
1
2
Bãi biển
.
.
.
.
.
.
.
2
2
Cử tạ
3
3
3
3
2
14
Bóng gỗ
2
.
2
.
2
6
Vật
Vật tự do
4
4
8
Vật cổ điển
4
4
 Wushu
4
2
8
14
Các nội dung
trao huy chương 
trong ngày
0
0
0
0
0
0
0
32
54
57
64
56
54
45
54
52
105
1
574
Tổng huy chương
0
0
0
0
0
0
0
32
86
143
207
263
317
362
416
468
573
574
Môn biểu diễn (không tính huy chương chính thức)
Thể thao hàng
không
Dù lượn
.
.
3
3
Dù lượn
có động cơ
.
.
.
1
1
Đĩa bay
Golf đĩa
.
.
2
2
Đĩa bay
đối kháng
.
1
1
Kéo co
5
5
MMA
.
6
6
12/2025
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
Sự kiện

