Lịch thi đấu bóng đá SEA Games 33 mới nhất
Lịch thi đấu bóng đá SEA Games 33: VietNamNet cập nhật toàn bộ lịch thi đấu môn bóng đá tại SEA Games 33 diễn ra từ ngày 9 đến 20/12/2025 tại Thái Lan.
19h00
12/12
Thời gian
Trận đấu
Bảng
Trực tiếp
Vòng bảng
04/12
16:00
Singapore
Campuchia
04/12
18:30
Thái Lan
Indonesia
05/12
16:00
Myanmar
Philippines
05/12
18:30
Việt Nam
Malaysia
07/12
16:00
Indonesia
Campuchia
07/12
18:30
Singapore
Thái Lan
08/12
16:00
Malaysia
Myanmar
08/12
18:30
Philippines
Việt Nam
10/12
16:00
Singapore
Indonesia
10/12
16:00
Thái Lan
Campuchia
11/12
16:00
Philippines
Malaysia
11/12
16:00
Việt Nam
Myanmar
Bán kết
14/12
16:00
Nhất bảng B
Nhì bảng A
BK1
14/12
18:30
Nhất bảng A
Nhì bảng B
BK2
Tranh hạng 3
17/12
15:30
Thua bán kết 1
Thua bán kết 2
HCĐ
Chung kết
17/12
19:30
Thắng bán kết 1
Thắng bán kết 2
CK
