Kết quả bóng đá hôm nay 30/11: U17 Việt Nam đè bẹp Malaysia, MU thắng trận
Kết quả bóng đá hôm nay 30/11/2025 - Cập nhật kết quả các trận đấu bóng đá trong nước và quốc tế diễn ra đêm qua và rạng sáng nay.
NGÀY GIỜ
TRẬN ĐẤU
TRỰC TIẾP
NGOẠI HẠNG ANH 2025/26 – VÒNG 13
29/11
22:00
Brentford 3-1 Burnley
K+ACTION
Sunderland 3-2 Bournemouth
K+ SPORT 2
Manchester City 3-2 Leeds
K+ SPORT 1
30/11
00:30
Everton 1-4 Newcastle
K+ SPORT 1
30/11
03:00
Tottenham 1-2 Fulham
K+ SPORT 1
VĐQG TÂY BAN NHA 2025/26 – VÒNG 14
29/11
20:00
Mallorca 2-2 Osasuna
SCTV 15
29/11
22:15
Barcelona 3-1 Alaves
SCTV 22
30/11
00:30
Levante 0-2 Ath.Bilbao
SCTV 15
30/11
03:00
Atletico Madrid 2-0 Oviedo
SCTV 15
VĐQG ITALIA 2025/26 – VÒNG 13
29/11
21:00
Genoa 2-1 Verona
ON SPORTS +
Parma 0-2 Udinese
ON FOOTBALL
30/11
00:00
Juventus 2-0 Cagliari
ON FOOTBALL
30/11
02:45
AC Milan 1-0 Lazio
ON FOOTBALL
VĐQG ĐỨC 2025/26 – VÒNG 12
29/11
21:30
Bayern Munich 3-1 St. Pauli
TV 360
Hoffenheim 3-0 Augsburg
TV 360
Union Berlin 1-2 Heidenheim
TV 360
Werder Bremen 1-1 Koln
TV 360
30/11
00:30
Leverkusen 1-2 Dortmund
TV 360
VĐQG PHÁP 2025/26 – VÒNG 14
29/11
23:00
Monaco 1-0 PSG
ON SPORTS NEWS
30/11
01:00
Paris FC 1-1 Auxerre
ON SPORTS NEWS
30/11
03:05
Marseille 2-2 Toulouse
ON SPORTS NEWS
GIẢI BÓNG ĐÁ NHÀ NGHỀ MỸ (MLS) 2025 – VÒNG PLAY OFF
30/11
06:00
Inter Miami 5-1 New York City
30/11
09:00
San Diego 1-3 Vancouver Whitecaps
NGÀY GIỜ
TRẬN ĐẤU
TRỰC TIẾP
VÒNG LOẠI U17 CHÂU Á 2026 - BẢNG C
30/1116:00
U17 Bắc Mariana 0-2 U17 Macau (TQ)
FPT Play
30/1119:00
U17 Việt Nam 4-0 U17 Malaysia
FPT Play
30/1119:00
U17 Hong Kong (TQ) 1-1 U17 Singapore
FPT Play
NGOẠI HẠNG ANH 2025/26 – VÒNG 13
30/1119:00
 Crystal Palace 1-2 Manchester Utd
K+ SPORT 1
30/1121:05
 West Ham 0-2 Liverpool
K+ SPORT 1
 Aston Villa 1-0 Wolverhampton
K+ACTION
 Nottingham Forest 0-2 Brighton
K+ SPORT 2
30/1123:30
 Chelsea 1-1 Arsenal
K+ SPORT 1
VĐQG TÂY BAN NHA 2025/26 – VÒNG 14
30/1120:00
 Real Sociedad 2-3 Villarreal
SCTV 15
30/1122:15
 Sevilla 0-2 Real Betis
SCTV 22
01/1200:30
 Celta Vigo 0-1 Espanyol
SCTV 15
01/1203:00
 Girona 1-1 Real Madrid
SCTV 15
VĐQG ITALIA 2025/26 – VÒNG 13
30/1118:30
 Lecce 2-1 Torino
ON FOOTBALL
30/1121:00
 Pisa 0-2 Inter Milan
ON FOOTBALL
01/1200:00
 Atalanta 2-0 Fiorentina
ON SPORTS +
01/1202:45
 Roma 0-1 Napoli
ON FOOTBALL
VĐQG ĐỨC 2025/26 – VÒNG 12
30/1121:30
 Hamburg SV 2-1 Stuttgart
TV 360
30/1123:30
 Frankfurt 1-1 Wolfsburg
TV 360
01/1201:30
 Freiburg 4-0 Mainz
TV 360
VĐQG PHÁP 2025/26 – VÒNG 14
30/1121:00
 Strasbourg 1-2 Brestois
ON SPORTS NEWS
30/1123:15
 Angers 1-2 Lens
 Le Havre 0-1 Lille
ON SPORTS
 Lorient 3-1 Nice
ON SPORTS +
01/1202:45
 Lyon 3-0 Nantes
ON FOOTBALL

